<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="令狐冲">

  
  
  
    
  
  <meta name="description" content="问题： 我们生活在海量的数据库中，如何高效梳理和归纳我们接触到">

  
  <link rel="alternate" hreflang="en-us" href="https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','4703127160');
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@jueqingsizhe66">
  <meta property="twitter:creator" content="@jueqingsizhe66">
  
  <meta property="og:site_name" content="30年磨一剑">
  <meta property="og:url" content="https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/">
  <meta property="og:title" content="数据设计程序-装饰者模式 | 30年磨一剑">
  <meta property="og:description" content="问题： 我们生活在海量的数据库中，如何高效梳理和归纳我们接触到"><meta property="og:image" content="https://jueqingsizhe66.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://jueqingsizhe66.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-01-16T22:19:00&#43;08:00">
    
    <meta property="article:modified_time" content="2022-01-16T22:20:04&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/"
  },
  "headline": "数据设计程序-装饰者模式",
  
  "datePublished": "2022-01-16T22:19:00+08:00",
  "dateModified": "2022-01-16T22:20:04+08:00",
  
  "author": {
    "@type": "Person",
    "name": "令狐冲"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "30年磨一剑",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jueqingsizhe66.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "问题： 我们生活在海量的数据库中，如何高效梳理和归纳我们接触到"
}
</script>

  

  


  


  





  <title>数据设计程序-装饰者模式 | 30年磨一剑</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">30年磨一剑</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">30年磨一剑</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>概要</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>博文</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/categories/"><span>分类</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/archives"><span>归档</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>标签</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  








  
 <script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
 <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> 
 <script> 
     $(document).ready(function() { 
         var int = setInterval(fixCount, 100); 
         var busuanziSiteOffset =  100000  
         function fixCount() { 
             if ($("#busuanzi_container_site_pv").css("display") != "none") { 
                 clearInterval(int); 
                 $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset); 
             } 
         } 
     }); 
 </script> 
  






  

  
  
  
<div class="article-container pt-3">
  <h1>数据设计程序-装饰者模式</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2022年1月16日
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/programme/">programme</a>, <a href="/category/%E6%8A%80%E6%9C%AF/">技术</a></span>
  

</div>

    














  
</div>





<span class="article-metadata" >Reading time: 6 minutes and    4 seconds with 1335 words. 本文总阅读量<span id="busuanzi_value_page_pv"></span>次 </span>
    <aside>
        <nav id="TableOfContents"></nav>
    </aside>
  <div class="article-container">


    <div class="article-style">
      <p>问题： 我们生活在海量的数据库中，如何高效梳理和归纳我们接触到的数据？</p>
<p>解决办法： 通过数据设计一个可靠的设计， 既有输入、又有过程的函数、最后获得响应目的的数据</p>
<p>案例： 装饰者模式的运用</p>
<h1 id="1--思路及想法">1.  思路及想法</h1>
<ul>
<li>执行某个函数f，插入某段代码g,不影响函数f，但是显示出代码g的结果
函数f指的就是foo和bar等（在我们数据设计程序世界里面，函数是最小单元)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
    print(<span style="color:#e6db74">&#39;foo.....&#39;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
foo()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bar</span>():
    print(<span style="color:#e6db74">&#39;bar .....&#39;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
bar()</code></pre></div>
<p>我们希望添加的插入代码块g如下，即增加计时器或者其他logger切面功能</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">start<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
print(<span style="color:#e6db74">&#39;foo.....&#39;</span>)
time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
end<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)

start<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
print(<span style="color:#e6db74">&#39;bar .....&#39;</span>)
time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
end<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<!--listend-->
<h1 id="2--初始解决方案">2.  初始解决方案</h1>
<pre><code>我们出发点认为所有函数是first class对象，这样就可以把函数当做变量来对象。
</code></pre>
<p>有了这个出发点，咱们就可以设计我们的解决方案</p>
<ul>
<li>新建一个showTime函数，函数f作为变量</li>
<li>调用showTime函数，把函数f传入作为输入变量，得到我们想要的结果.</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">## &lt;2022-01-16 22:13&gt;测试通过</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">showTime</span>(f):
    start<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
    f()
    end<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fooUpdate</span>():
    print(<span style="color:#e6db74">&#39;fooUpdate.....&#39;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">barUpdate</span>():
    print(<span style="color:#e6db74">&#39;barupdate.....&#39;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
showTime(fooUpdate)
showTime(barUpdate)</code></pre></div>
<p>存在问题：你改变了之前很多业务员的代码习惯，必须调用showTime了(不满足我们初始的思路)</p>
<h1 id="3--解决showtime的缺点">3.  解决showTime的缺点</h1>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">## &lt;2022-01-16 22:12&gt; 测试通过</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
    print(<span style="color:#e6db74">&#34;fooo ......&#34;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">showTime</span>(f):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inner</span>():
        start<span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
        f()
        end<span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
    <span style="color:#66d9ef">return</span> inner

foo <span style="color:#f92672">=</span>showTime(foo)
foo()</code></pre></div>
<p>上面基本解决了我们的想法，但是写法不太友好，python引入了注解写法，更为简洁，如下所示：
即_注解等效于调用了一次外部程序。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">## &lt;2022-01-16 22:12&gt; 测试通过</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">showTime</span>(f):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inner</span>():
        start<span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
        f()
        end<span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start: </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
    <span style="color:#66d9ef">return</span> inner

<span style="color:#a6e22e">@showTime</span>  <span style="color:#75715e">## 等价于foo=showTime(foo)</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
    print(<span style="color:#e6db74">&#34;fooo ......&#34;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

<span style="color:#75715e"># foo =showTime(foo) ## 等价于@showTime</span>
foo()</code></pre></div>
<p>但是上面解决的仅仅是无参函数,如果我们的函数f有很多参数？
即add1</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add1</span>(<span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>b):
    sums<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> a:
        sums<span style="color:#f92672">=</span>sums<span style="color:#f92672">+</span>i
    print(sums)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;a= </span><span style="color:#e6db74">{</span>a<span style="color:#e6db74">}</span><span style="color:#e6db74"> ， b=</span><span style="color:#e6db74">{</span>b<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
add1(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,hf<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,hfd<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)</code></pre></div>
<h1 id="4--多参数解决方案改进">4.  多参数解决方案改进</h1>
<ul>
<li>通过引入一个wrapper函数，考虑args和kwargs来解决多常数问题</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">showtime</span>(func):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs):
        start<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
        func(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs)
        end<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start  is  </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
        <span style="color:#66d9ef">if</span> flag<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>:
            print(<span style="color:#e6db74">&#34;已将上述操作操作录入文件&#34;</span>)
    <span style="color:#66d9ef">return</span> wrapper
<span style="color:#66d9ef">return</span> showtime</code></pre></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">## &lt;2022-01-16 22:12&gt; 测试通过</span>
<span style="color:#75715e">## 多参数解决方法</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">showtime1</span>(func):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs):
        start<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
        func(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs)
        end<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start  is  </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
    <span style="color:#66d9ef">return</span> wrapper

<span style="color:#a6e22e">@showtime1</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(<span style="color:#f92672">*</span>a,<span style="color:#f92672">**</span>b):
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
    sum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> a:
        sum<span style="color:#f92672">+=</span>i
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;sum of </span><span style="color:#e6db74">{</span>a<span style="color:#e6db74">}</span><span style="color:#e6db74"> is equal to </span><span style="color:#e6db74">{</span>sum<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)

add(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>)</code></pre></div>
<p>上面还有个缺陷，如果我的showtime1有参数？ 即比如@showtime1(authtype=&lsquo;local&rsquo;)
我的日志可能是网络记录、本地记录或者其他方式,该如何解决？</p>
<h1 id="5--日志参数解决方法">5.  日志参数解决方法</h1>
<ul>
<li>
<p>思路： 再增加一层函数，考虑参数authtype，并返回showtime函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e">## &lt;2022-01-16 22:15&gt; 测试通过</span>
    <span style="color:#f92672">import</span> time
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">logger</span>(flag<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">showtime</span>(func):
            <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs):
                start<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
                func(<span style="color:#f92672">*</span>args,<span style="color:#f92672">**</span>kwargs)
                end<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
                print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;end-start  is  </span><span style="color:#e6db74">{</span>end<span style="color:#f92672">-</span>start<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
                <span style="color:#66d9ef">if</span> flag<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>:
                    print(<span style="color:#e6db74">&#34;已将上述操作操作录入文件&#34;</span>)
            <span style="color:#66d9ef">return</span> wrapper
        <span style="color:#66d9ef">return</span> showtime

    <span style="color:#a6e22e">@logger</span>(flag<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(<span style="color:#f92672">*</span>a,<span style="color:#f92672">**</span>b):
        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)
        sum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> a:
            sum<span style="color:#f92672">+=</span>i
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;sum of </span><span style="color:#e6db74">{</span>a<span style="color:#e6db74">}</span><span style="color:#e6db74"> is equal to </span><span style="color:#e6db74">{</span>sum<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)

    add(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>)
    </code></pre></div>
</li>
</ul>
<p>至此，我们完成了一种完美的添加时间的日志记录功能，支持初始函数的多参数功能，支持日志记录的参数类型指定,三层函数嵌套实现装饰者模式。</p>
<h1 id="6--案例1-网站登录功能无多参数功能">6.  案例1 网站登录功能(无多参数功能)</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yzl&#34;</span>
passwd<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;123&#39;</span>

loginStatus<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">login1</span>(authtype):
    <span style="color:#66d9ef">if</span> loginStatus <span style="color:#f92672">==</span> <span style="color:#66d9ef">False</span>:
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(f):
            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;authtype is </span><span style="color:#e6db74">{</span>authtype<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
            <span style="color:#66d9ef">if</span> authtype<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;jingdong&#34;</span>:
                username <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;input your Username:&#34;</span>)
                password <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;input your Password:&#34;</span>)
                <span style="color:#66d9ef">if</span>( username <span style="color:#f92672">==</span> user <span style="color:#f92672">and</span> password <span style="color:#f92672">==</span> passwd):
                    print(<span style="color:#e6db74">&#34;welcome to Jd&#34;</span>)
                    login_Status<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>
            <span style="color:#66d9ef">elif</span> authtype<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;weixin&#34;</span>:
                username <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;input your Username:&#34;</span>)
                password <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;input your Password:&#34;</span>)
                <span style="color:#66d9ef">if</span>( username <span style="color:#f92672">==</span> user <span style="color:#f92672">and</span> password <span style="color:#f92672">==</span> passwd):
                    print(<span style="color:#e6db74">&#34;welcome to Jd&#34;</span>)
                    login_Status<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>
            <span style="color:#66d9ef">else</span>:
                print(<span style="color:#e6db74">&#34;无效&#34;</span>)
        <span style="color:#66d9ef">return</span> wrapper
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">pass</span>

<span style="color:#a6e22e">@login1</span>(authtype<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jingdong&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">home</span>():
    print(<span style="color:#e6db74">&#34;欢迎来到主界面&#34;</span>)

<span style="color:#a6e22e">@login1</span>(authtype<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;weixin&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">finance</span>():
    print(<span style="color:#e6db74">&#34;欢迎来到经融界面&#34;</span>)  <span style="color:#75715e">## 登录完了 就应该具备记录登录状态功能，不需要重复输入，也就是单点登录功能</span>

<span style="color:#a6e22e">@login1</span>(authtype<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;weixin&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">manager</span>():
    print(<span style="color:#e6db74">&#34;欢迎来到管理界面&#34;</span>)  <span style="color:#75715e">## 登录完了 就应该具备记录登录状态功能，不需要重复输入，也就是单点登录功能</span></code></pre></div>

    </div>
 <div class="nav-links" style="padding:10;">
        
        <div align="left">
        <a href="https://jueqingsizhe66.github.io/post/totalcommand%E7%BB%93%E5%90%88quicklook/"><span class="arrow">←</span> <strong>上一篇:totalCommand结合quicklook</strong></a>
        </div>
        
        


       <div align="right"> <a href="https://jueqingsizhe66.github.io/post/python%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" ><strong>下一篇:python常用函数学习总结 </strong><span class="arrow">→</span></a></div>
        
      </div>
    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/python/">python</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/&amp;text=%e6%95%b0%e6%8d%ae%e8%ae%be%e8%ae%a1%e7%a8%8b%e5%ba%8f-%e8%a3%85%e9%a5%b0%e8%80%85%e6%a8%a1%e5%bc%8f" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/&amp;t=%e6%95%b0%e6%8d%ae%e8%ae%be%e8%ae%a1%e7%a8%8b%e5%ba%8f-%e8%a3%85%e9%a5%b0%e8%80%85%e6%a8%a1%e5%bc%8f" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%95%b0%e6%8d%ae%e8%ae%be%e8%ae%a1%e7%a8%8b%e5%ba%8f-%e8%a3%85%e9%a5%b0%e8%80%85%e6%a8%a1%e5%bc%8f&amp;body=https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/&amp;title=%e6%95%b0%e6%8d%ae%e8%ae%be%e8%ae%a1%e7%a8%8b%e5%ba%8f-%e8%a3%85%e9%a5%b0%e8%80%85%e6%a8%a1%e5%bc%8f" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e6%95%b0%e6%8d%ae%e8%ae%be%e8%ae%a1%e7%a8%8b%e5%ba%8f-%e8%a3%85%e9%a5%b0%e8%80%85%e6%a8%a1%e5%bc%8f%20https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://jueqingsizhe66.github.io/post/%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F/&amp;title=%e6%95%b0%e6%8d%ae%e8%ae%be%e8%ae%a1%e7%a8%8b%e5%ba%8f-%e8%a3%85%e9%a5%b0%e8%80%85%e6%a8%a1%e5%bc%8f" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jueqingsizhe66.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/%E4%BB%A4%E7%8B%90%E5%86%B2/avatar_huc99f1f2e739130747140db298bdd1890_46492_270x270_fill_q90_lanczos_center.jpg" alt="令狐冲"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jueqingsizhe66.github.io/">令狐冲</a></h5>
      <h6 class="card-subtitle">Engineer of offshore wind turbine technique research</h6>
      <p class="card-text">My research interests include distributed energy, wind turbine power generation technique , Computational fluid dynamic and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jueqingsizhe66" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=7VyEMyQAAAAJ&amp;hl=zh-CN" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/jueqingsizhe66" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/socket%E6%9D%A5%E6%BA%90/">Socket来源</a></li>
      
      <li><a href="/post/simplehttpserver-python3-version/">SimpleHTTPServer-python3 可上传文件版本</a></li>
      
      <li><a href="/post/1%E7%B1%B3%E5%B9%B3%E6%96%B9%E4%B9%8Bpython/">1米平方之python</a></li>
      
      <li><a href="/post/python%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">python常用函数学习总结</a></li>
      
      <li><a href="/post/python%E6%8F%90%E5%8F%96%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%99%BD%E5%A4%A9%E5%92%8C%E9%BB%91%E5%A4%9C%E7%9A%84%E6%97%B6%E9%97%B4%E6%AE%B5/">python提取时间序列白天和黑夜的时间段</a></li>
      
    </ul>


         <span id="busuanzi_container_site_pv"> 
             本站访问量：<span id="busuanzi_value_site_pv"></span>次 
         </span> 
         &nbsp; 
   </div> 


  </div>

</article>
<script src="https://utteranc.es/client.js"
        repo="jueqingsizhe66/jueqingsizhe66.github.io"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©2022 &middot; 

    ^-^ LingHuChong ^-^ Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/vim.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/matlab.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/c.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/scheme.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/racket.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/perl.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/awk.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/clojure.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.516d1df876a80aa80a06ab72f875bdd4.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
